{
  "name": "paste-to-phone",
  "version": "0.1.0",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "connect-coffee-script": "*",
    "websocket-driver": "*"
  },
  "devDependencies": {
    "jasmine-node": "*"
  },
  "engines": {
    "node": ">=0.10"
  }
}